apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: phonebook-__STAGE__
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: phonebook-__STAGE__
    spec:
      containers:
      - name: phonebook-__STAGE__
        image: kube-registry.kube-system.svc.cluster.local:5000/phonebook-__STAGE__:__IMG_VERSION__
        ports:
        - containerPort: 9292
---
apiVersion: v1
kind: Service
metadata:
  name: phonebook-__STAGE__
  namespace: default
  labels:
    app: phonebook-__STAGE__
spec:
  selector:
    app: phonebook-__STAGE__
  ports:
  - name: phonebook-__STAGE__
    port: 80
    targetPort: __PORT__
    protocol: TCP

